<!DOCTYPE html>
<html>
    <head>
        <title>React base</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <section id="html">
            <h1>El ecosistema de JS</h1>
            <ul>
                <li>JavaScript</li>
                <li>CoffeeScript</li>
                <li>Dart</li>
                <li>TypeScript</li>
            </ul>
            <section id="instrucciones">
                <h2>¿Como aprendo JS?</h2>
                <p>Instalar un interprete</p>
                <p>Instalar un editor de texto</p>
                <p>Estudiar POO y PF</p>
                <p>Practicar mucho</p>
            </section>
        </section>
        <hr/>
        <div id="root"></div>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel" src="jsxindexback.js" ></script>
    </body>
</html>
